body{
    margin-top: -53px;
    height: 780px;
    background: linear-gradient(rgba(17, 5, 8, 0.607), #4E689A), url(hero-image.png) no-repeat center center / cover;
    font-family:  'Roboto Slab', serif;
}
::-webkit-scrollbar{
    display: none;
}
#wrapper{
    margin-left: 11%;
    margin-top: 8%;
    color: aliceblue;
    text-align: center;
}

#eqpsmaroc{
    width: 10%;
    position: absolute;
    margin-left: -380px;
}

#h1 {
    margin-left: -120px;
}

#p{
    margin-left: -120px;
}

input[type="button"] {

    background-color: #4E689A;
    color: white;
    border: 0px;
    border-radius: 5px;

}

input[type="text"]{
    border-radius: 5px;
}


