<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="styleactu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
</head>
<body>
    <h1 id="titr1">Guide Coupe du monde 2022  Maroc</h1>
    <div id="di1">
        <img src="./mar1.jpg" id="im1">
<p id="p1">
 
    Regragui doit composer entre sa philosophie audacieuse, 
    qui mixe un pressing haut et un jeu fluide, avec les préceptes hérités de Vahid Halilhodzic, 
    sélectionneur d’août 2019 à août 2022. Il proposera une équipe en bloc médian, un style pragmatique, 
    avec des joueurs de côté pouvant faire la différence, en premier lieu Achraf Hakimi, 
    excellent lors de la dernière CAN au Cameroun (quarts de finale). Il n’y aura pas d’identité de jeu très marquée, 
    mais l’équipe dispose de quelques talents devant (Sofiane Boufal, 
    Hakim Ziyech ou Youssef en-Nesyri) et, malgré un Nayef Aguerd qui arrivera sans minute de jeu en club, 
    elle a toujours une certaine résilience défensive avec la colonne vertébrale Yassine Bounou-Romain Saïss-Sofyan Amrabat.
     « Face aux problèmes, le groupe s’est soudé, expliquait récemment Regragui au site L’Équipe. Il y a eu une adhésion à l’idée d’être moins
      dominant mais de se battre sur tous les ballons et
     d'accepter de ne pas avoir forcément la possession. »</br>
    </p>
     <div>


<div id="di2">
 <img  src="./mar2.jpg" id="im2">
 <p id="p2">
 La relation entre Hakim Ziyech et ses entraîneurs est digne d’un soap opera.
  Formé à Heerenveen et grandiose à l’Ajax, le « magicien » est en bout de banc à Chelsea.
  Déjà peu utilisé par Thomas Tuchel, il n’a disputé qu’une vingtaine de minutes sous Graham Potter cette saison et il la joue provoc’ sur 
  les réseaux sociaux. En sélection, le contexte est enfin apaisé, depuis l’arrivée de Walid Regragui. 
  Après avoir eu quelques problèmes avec Hervé Renard par le passé, Ziyech (29 ans) a été carrément écarté de la sélection par Vahid Halilhodzic,courant 2021. 
  « Il avait un comportement qui ne correspond pas à un joueur de l’équipe nationale et à un joueur qui doit être un leader », 
 expliquait alors le Bosnien. L’ex-banni sera très attendu au Qatar.
</p>
<h1 id="titre2">La Belgique domine en première période</h1>
<p id="p3">
    Tout avait pourtant bien commencé pour… les Diables rouges. « Le favori, c'est la Belgique. […] Il faut appeler un chat un chat », assurait le sélectionneur du Maroc, Walid Regragui, à la veille d'affronter Eden Hazard et ses équipiers. Ces derniers, qui avaient déjà laissé transparaître une grande fébrilité lundi malgré un succès flatteur face au Canada (1-0), sont désormais dans les cordes, avec trois unités seulement au compteur. Un succès pourrait s'avérer obligatoire face aux Croates, lors d'un duel haletant entre deux équipes dans le dernier carré de l'édition 2018.
    Impérial mercredi face aux Canucks, le gardien Thibaut Courtois s'est fait surprendre par un coup franc astucieusement botté au premier poteau par Abdelhamid Sabiri à un quart d'heure du terme (73e).
</p>
<div>
</body>
</html>